{
  "name": "job-devops-mba",
  "version": "1.0.0",
  "description": "Criando pipelines",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test:ci": "NODE_ENV=testing gulp && jest -ci --runInBand --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
